VITE_COINGECKO_API_URL='https://api.coingecko.com/api/v3/simple/price?ids=usd,bitcoin&vs_currencies=usd'
VITE_PRICE_10K=8
VITE_PRICE_50K=12
VITE_PRICE_100K=16
VITE_PRICE_500k=24
VITE_PRICE_1M=36
VITE_YEARLY_DISCOUNT=25
